PORT=3000
PAYLOAD_SECRET=fsdsajdhsakhdasjh-djshdsjka0373y73shdbas0bsjdbs-sjdhnsj
MONGODB_URI=mongodb+srv://taunhealy:Rgbalpha123@cluster0.zpesqyk.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000
